<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="assets/favicon.png">
  <title>Lezenzos Dev</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid container">
      <a class="navbar-brand" href="/">
        <img src="./assets/bot.png" alt="" width="50" height="50" class="rounded-circle"> &nbsp; <span>Lezentos Dev</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/team.html">Developer</a>
          </li>
          <li class="nav-item dropdown">
            </ul>
          </li>
        </ul>
          </li>
        </div>
      </div>
    </div>
  </nav>
  </div>

  <div class="jumbotron text-center bg-transparent">
    <h1 class="display-3 htext">Lezentos FE</h1>
    <p class="lead ltext">Lezentos is the leading free-to-use iOS based ROBLOX script executor. Keyless ofc!</p>
    <a class="btn btn-dark" href="https://discord.com/invite/RXNnf8yrkG">Download IOS</a>
  </div>

  <div class="bg-dark">
    <div class="text-center">
      <h3 class="wh">Why <span class="Hbot">Lezentos FE</span>?</h3>
    </div>
    <h5 class="text-center textt">We provide you the best experience when using our executor!</h5>
    <div class="card-columns cardds">
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">Regular updates</div>
        <div class="card-body">
          <p class="card-text">We provide regular updates!</p>
        </div>
      </div>

      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">Easy to Use</div>
        <div class="card-body">
          <p class="card-text">It is very easy to download and use it on IOS</p>
        </div>
      </div>
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">Keyless</div>
        <div class="card-body">
          <p class="card-text">Many people dont want to to Such shit keys, we provide no keys!</p>
        </div>
      </div>
    </div>

    <div class="bgseconde">
      <h3 class="ttjoin ml-5"><span>Download Now</span>
        <br>
        Beta Access only!
      </h3>


    <footer class="mastfoot mb-auto">
      <div class="container-fluid mb-auto">
        <div class="row d-flex justify-content-center">
          <div class="">
            <p style="font-size: 19px; padding: 0px; margin: 0px;"><a href="https://github.com/Hadi-Koubeissi"
                style="text-decoration: none; color: white;"></a></br>Copyright ©
              2024 Lezentos Dev - All
              rights reserved.</a></p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>